# amazon

./: pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/utils/: WebDriverFactory.java
src/main/resources/features/: 001login.feature  002search.feature  003add_to_cart.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginStepDefinitions.java  SearchStepDefinitions.java  ShoppingCartStepDefinitions.java
